

CodeGenForCausalLM(
  (transformer): CodeGenModel(
    (wte): Embedding(51200, 6144)
    (drop): Dropout(p=0.0, inplace=False)
    (h): ModuleList(
      (0): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (1): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (2): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (3): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (4): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (5): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (6): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (7): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (8): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (9): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (10): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (11): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (12): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (13): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (14): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (15): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (16): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (17): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (18): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (19): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (20): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (21): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (22): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (23): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (24): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (25): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (26): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (27): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (28): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (29): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (30): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (31): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (32): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (33): CodeGenBlock(
        (ln_1): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
        (attn): CodeGenAttention(
          (attn_dropout): Dropout(p=0.0, inplace=False)
          (resid_dropout): Dropout(p=0.0, inplace=False)
          (qkv_proj): Linear(in_features=6144, out_features=18432, bias=False)
          (out_proj): Linear(in_features=6144, out_features=6144, bias=False)
        )
        (mlp): CodeGenMLP(
          (fc_in): Linear(in_features=6144, out_features=24576, bias=True)
          (fc_out): Linear(in_features=24576, out_features=6144, bias=True)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
    )
    (ln_f): LayerNorm((6144,), eps=1e-05, elementwise_affine=True)
  )
  (lm_head): Linear(in_features=6144, out_features=51200, bias=True)
)